# kotlin-project-boilerplate

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/github/mgrzeszczak/kotlinprojectboilerplate/: App.kt
gradle/wrapper/: gradle-wrapper.properties
module/src/main/kotlin/com/github/mgrzeszczak/model/: model.kt
src/main/kotlin/com/github/mgrzeszczak/kotlinprojectboilerplate/: App.kt
src/test/kotlin/: Test.kt
